.main-foot
  background-color: #cff2fb
  padding-top: 35px

.footer-wrap
  display: flex
  justify-content: space-between
  margin-bottom: 55px

.footer-left
  display: inline-flex

.footer-right
  padding-left: 16px
  .logo
    margin-bottom: 50px
    display: block
    img
      margin-left: auto

.foot-payment
  display: inline-flex
  align-items: center
  img
    margin-left: 20px




.foot-item
  width: 240px
  margin-right: 16px
  padding-right: 20px
  &-title
    line-height: 1
    font-size: 21px
    font-weight: 700
    padding-bottom: 12px
    margin-bottom: 16px
    border-bottom: 1px solid #abc9d8
  &-nav
    a
      +mt(0s)
      color: $text
      &:hover
        color: #60c5eb
        text-decoration: underline
  &-desc
    a
      font-size: 18px
      font-weight: 700
      color: $text
      &:hover
        color: $acc-orange


.footer-bottom-line
  display: flex
  padding: 20px 0
  justify-content: space-between
  .right
    a
      display: inline-block
      color: #5cc4eb
      text-decoration: underline
      margin-right: 40px
      &:hover
        text-decoration: none

.dev-block
  margin-left: 140px
  .svg
    position: relative
    top: -3px
    left: 3px

