.head-line
  display: flex
  justify-content: space-between
  align-items: center
  padding: 25px 0


.shop-link
  display: flex
  align-items: center
  font-size: 14px
  line-height: 1
  color: $text
  .svg
    height: 27px
    width: auto
    margin-right: 12px
    +mt(.2s)
    fill: #123862
  &:hover
    .svg
      fill: $acc-orange
  &-title
    display: block
    opacity: .79
    margin-bottom: 9px
  &-value
    font-weight: 700

.shop-link-cart
  margin-left: 25px
  .shop-link-title
    margin-bottom: 3px
  .shop-link-value
    display: inline-block
    background-color: $acc-orange
    color: #fff
    padding: 6px 9px 5px
    border-radius: 20px

.shop-links-wrapper
  display: flex
  align-items: center

.top-contacts
  display: inline-flex
  align-items: center
  .left
    margin-right: 12px
    a
      display: block
      text-align: right
  .phone
    font-size: 20px
    line-height: 1
    font-weight: 800
    color: #4c5f7f
    margin-bottom: 4px
    &:hover
      color: $acc-orange
  .recall
    color: #00bbea
    font-size: 13px
    text-decoration: underline
    line-height: 1
    &:hover
      text-decoration: none

.main-mnu
  font-size: 18px
  line-height: 1
  ul
    display: flex
    justify-content: space-between
  li
    padding: 12px 14px 11px
    position: relative
  a
    display: inline-block

    color: $text
    position: relative
    &:hover
      color: $acc-orange
      &:after
        width: 100%
        left: 0
    &:after
      content: ''
      position: absolute
      height: 1px
      width: 0
      background-color: $acc-orange
      bottom: -3px
      left: 50%
      +mt(.2s)
  .droppy__drop
    display: none
    position: absolute
    min-width: 200px
    background-color: $acc-orange
    padding: 12px 0
    border-radius: 10px
    border-top-left-radius: 0
    li
      padding: 0
    a
      font-size: 14px
      line-height: 1
      padding: 7px 17px
      color: #fff
      display: block
      &:hover
        background-color: #e08b18

  .droppy__drop--active
    display: block
  &>ul
    &>.droppy__parent
      padding: 0
      &>a
        padding: 12px 40px 11px 14px
        border-radius: 20px
        background-color: $acc-orange
        color: #fff
        transition: none
        &:after
          display: none
        &:before
          content: ''
          position: absolute
          width: 11px
          height: 11px
          background-image: url('../img/icons/arrow-white.svg')
          +bg-cover
          right: 16px
          top: 50%
          transform: translateY(-50%) rotate(-90deg)
      &.opened
        &>a
          border-bottom-left-radius: 0
          border-bottom-right-radius: 0
          &:before
            transform: translateY(-50%) rotate(90deg)


.hamburger
  padding-right: 0
  display: none
  position: relative
  top: 4px
  opacity: 1!important

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
  background-color: $text!important



//mmenu customization start

.mm-menu_theme-dark .mm-navbar
  align-items: center

.mm-menu_theme-dark
  background-color: #f6f6f6
  text-transform: uppercase

.mm-logo
  display: block
  margin: 0 auto
  max-width: 320px
  width: 170px

.mm-navbars_top
  border-color: transparent

.mm-listitem, .mm-listitem .mm-btn_next, .mm-listitem .mm-btn_next:before, .mm-listitem:after, .mm-listview
  border-color: rgba($text , .3)

.mm-listitem
  a
    padding-top: 10px
    padding-bottom: 8px

.mm-navbar
  border: none


.mm-menu_theme-dark .mm-navbar a, .mm-menu_theme-dark .mm-navbar>*
  font-size: 16px
  color: $text
  letter-spacing: 2px

.mm-menu_theme-dark .mm-listview a:not(.mm-btn_next)
  color: $text

.mm-menu_theme-dark .mm-listview .mm-btn_next:after
  border-color: $text

.mm-menu_fx-listitems-slide .mm-listitem
  font-size: 14px
  &:before
    display: none

.mm-menu_navbar_top-3 .mm-panels
  top: 135px

.mm-listitem
  &:first-child
    &:before
      content: ''
      display: block
      position: absolute
      left: 20px
      right: 0
      top: 0
      width: calc(100% - 20px)
      height: 0
      background-color: transparent
      opacity: 1
      border-bottom-width: 1px
      border-bottom-style: solid
      border-color: rgba($text, .3)
      border-radius: 0

//mmenu customization end


.mobile-contacts
  margin-top: 30px
  text-align: center
  line-height: 1
  .phone
    font-weight: 800
    margin-bottom: 10px
    display: block
    font-size: 26px
    color: $text!important
  .recall
    text-transform: none
    font-size: 18px
    color: #00bbea!important
    text-decoration: underline!important


