.p-reviews
  padding-bottom: 140px


.review-item
  margin-bottom: 55px
  &-top
    display: flex
    align-items: center
    margin-bottom: 22px
  &-img
    width: 105px
    height: 105px
    flex: 0 0 105px
    border-radius: 50%
    +bg-cover
  &-content
    padding-left: 27px

  &-name
    font-size: 21px
    font-weight: 700
  &-date
    opacity: .7

.reviews-items-wrap
  height: 880px
  overflow-y: scroll
  padding-right: 20px

.nicescroll-cursors
  cursor: pointer


.reviews-form
  width: calc(100% - 25px)
  margin-left: auto
  background-color: #f0f8fa
  padding: 40px 50px 55px
  border-radius: 10px
  h3
    margin-bottom: 45px
  .form-labels-wrap
    display: flex
    justify-content: space-between
    align-items: center
    padding-right: 28px
    label
      width: calc(50% - 11px)
  label
    span
      padding-left: 23px
  .jq-file
    box-shadow: none
    outline: none!important
    &:hover
      text-decoration: none
      .jq-file__name
        text-decoration: none
  .jq-file__name
    background: transparent
    box-shadow: none
    border: none!important
    font-family: $default-font
    font-size: 14px
    color: $text
    text-decoration: underline
    padding-left: 28px
    position: relative
    line-height: 1
    height: auto
    padding-top: 15px
    padding-bottom: 10px
    outline: none!important

    &:before
      content: ''
      position: absolute
      width: 17px
      height: 17px
      background-image: url('../img/icons/link-img.svg')
      +bg-cover
      left: 0
      top: 50%
      transform: translateY(-50%)
  .file_upload

input[type=file]::-webkit-file-upload-button /* chromes and blink button */
  cursor: pointer
