.s-advantages
  padding: 60px 0 140px
  position: relative
  z-index: 2
  background-color: #f0f8fa
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 103px
    background-image: url('../img/advantages-before-img.png')
    +bg-cover
    left: 0
    top: -103px
  .section-title
    margin-bottom: 15px

.advantages-wrap
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 16px

.advantages-left
  display: flex
  justify-content: space-between
  flex-direction: column

.advantages-desc
  margin-bottom: 45px

.advantages-items-wrap
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 15px

.adv-item
  display: flex
  background-color: #fff
  border-radius: 10px
  font-weight: 700
  padding: 17px 30px
  align-items: center
  .svg
    width: 60px
    height: auto
    margin-right: 20px
  span
    width: calc(100% - 80px)


.advantages-form
  position: relative
  padding-left: 127px
  height: 100%
  &:before
    content: ''
    position: absolute
    width: 1px
    height: 100%
    background-color: $text
    top: 0
    left: 60px
  .form-desc
    margin-bottom: 30px
  .form-labels-wrap
    width: 280px
    margin-bottom: 40px


