.s-contacts
  padding-bottom: 50px

.contacts-wrap
  position: relative
  top: 40px
  z-index: 2
  background-color: #f0f8fa
  border-radius: 10px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 35px 60px
  width: 1000px
  margin: 0 auto
.con-item
  display: flex
  align-items: center
  padding-right: 30px
  font-weight: 700
  .svg
    fill: $text
    width: 35px
    height: auto
  span
    display: inline-block
    padding-left: 10px
    width: calc(100% - 35px)
  a
    color: $text
    white-space: nowrap


#map
  height: 515px
  background-color: #e7e7e7