.s-cart
  padding-bottom: 88px


.cart-item
  background-color: #f7f7f7
  border-radius: 10px
  margin-bottom: 12px
  min-height: 210px
  padding: 20px 130px 20px 45px
  display: flex
  position: relative
  &-img
    width: 210px
    display: flex
    align-items: center
    justify-content: center
    padding: 10px
    img
      width: 100%
      height: 100%
      object-fit: contain
  &-content
    width: calc(100% - 210px)
    padding-left: 55px
  &-labels
    margin-bottom: 10px
  &-title
    display: inline-block
    color: $text
    font-weight: 700
    font-size: 21px
    margin-bottom: 30px
    &:hover
      color: $acc-orange
  &-info
    display: flex
    &>div
      width: 50%
    .left
      padding-right: 15px
  &-del
    position: absolute
    right: 22px
    top: 22px
    color: $text
    font-size: 14px
    display: flex
    align-items: center
    z-index: 2
    .svg
      width: 15px
      height: auto
      +mt(.2s)
      fill: $text
      margin-right: 10px
    &:hover
      color: $acc-red
      .svg
        fill: $acc-red
  &-price
    line-height: 1
    font-weight: 700
    position: absolute
    right: 22px
    bottom: 27px
    text-align: right
    .old
      opacity: .6
      text-decoration: line-through
      margin-bottom: 3px
    .current
      font-size: 28px
  &.stock
    .cart-item-price
      .current
        color: $acc-red

.cart-char
  display: flex
  align-items: center
  margin-bottom: 5px
  flex-wrap: wrap
  &:last-child
    margin-bottom: 0
  &-desc
    opacity: .59
    margin-right: 5px
    white-space: nowrap
  &-value
    white-space: nowrap
  &-color
    display: inline-block
    width: 16px
    height: 16px
    border-radius: 50%
    position: relative
    top: 2px
    margin-left: 5px
    margin-right: 2px

.cart-service
  position: relative
  padding-left: 27px
  margin-bottom: 5px
  &:last-child
    margin-bottom: 0
  &:before
    content: ''
    position: absolute
    width: 16px
    height: 16px
    background-image: url('../img/icons/tick-icon-text.svg')
    +bg-cover
    left: 0


.order-total
  background-color: #f7f7f7
  border-radius: 10px
  line-height: 1
  overflow: hidden
  &-top
    padding: 20px 20px 15px
    box-shadow: 0 0 20px 10px rgba(#000, .1)
    h3
      font-size: 21px
      font-weight: 700
      margin-bottom: 17px
  &-char
    display: flex
    align-items: flex-end
    margin-bottom: 10px
    .placeholder
      flex-grow: 2
      background-color: #dcdfe4
      height: 1px
      margin: 0 5px 4px
    &:last-child
      margin-bottom: 0
  &-bottom
    padding: 20px
  &-sum
    font-size: 21px
    font-weight: 700
    display: flex
    justify-content: space-between
  &-buttons
    padding-top: 25px
    .btn
      width: 100%
      margin-bottom: 10px
      padding-left: 20px
      padding-right: 20px
      &:last-child
        margin-bottom: 0
