.s-category
  padding-bottom: 50px
  .page-title
    margin-bottom: 30px


.filters-line
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 15px
  span, input
    display: inline-block
    //width: auto
    border-radius: 8px
    padding: 10px 16px 8px
    position: relative
    background-color: #f7f7f7
    margin-right: 3px
    line-height: 1
    border: none
  input
    width: 40px
    padding: 6px 8px 5px
    margin-right: 0
    text-align: center
    line-height: 1!important
  label
    margin-bottom: 0

.filter
  cursor: pointer
  +mt(.2s)
  &.active
    top: -3px
    color: #fff
  &-new.active
    background-color: $acc-darkorange
  &-stocks.active
    background-color: $acc-red
  &-all.active
    background-color: $text


.category-wrapper
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-gap: 13px

.product-item
  display: block
  position: relative
  background-color: #f7f7f7
  border-radius: 10px
  padding: 45px 35px 20px
  +mt(.3s)
  &:hover
    background-color: #fff
    box-shadow: 0 0 15px 3px rgba(#000, .1)
  span
    display: block
  .svg
    +mt(.3s)
    position: absolute
    z-index: 2
    width: 22px
    height: auto
    top: 14px
    right: 20px
    fill: $text
    &:hover
      fill: $acc-orange
  &-img
    height: 175px
    position: relative
    padding-bottom: 25px
    margin-bottom: 15px
    img
      width: 100%
      height: 100%
      object-fit: contain
    &:after
      content: ''
      position: absolute
      width: 200px
      height: 2px
      background-color: #e8e8e8
      bottom: 0
      left: 50%
      transform: translateX(-50%)
  &-labels
    position: absolute
    top: 14px
    left: 20px
    z-index: 2
    .label
      display: inline-block
  &-title
    text-align: center
    font-size: 21px
    font-weight: 700
    line-height: 1.3
    color: #4c5f7f
    margin-bottom: 20px
  &-prices
    text-align: center
    font-size: 21px
    font-weight: 700
    line-height: 1.3
    color: #4c5f7f
    display: flex!important
    flex-direction: column
    align-items: center
    justify-content: center
    .old
      font-size: 16px
      opacity: .51
      text-decoration: line-through
  &.stock
    .product-item-prices
      .current
        color: $acc-red


.label
  font-size: 14px
  line-height: 1
  display: inline-block
  margin-right: 3px
  color: #fff
  padding: 4px 9px 3px
  border-radius: 15px
  &-new
    background-color: $acc-darkorange
  &-stock
    background-color: $acc-red