.s-delivery
  padding-bottom: 65px

.del-img
  margin-left: auto

.delivery-images
  //display: flex
  //align-items: center
  text-align: center
  img
    display: inline-block
    margin-right: 30px
    margin-bottom: 20px
