.s-intro
  padding-top: 115px
  padding-bottom: 65px
  position: relative
  //overflow: hidden

.intro-slider
  padding-bottom: 125px
  position: relative
  .owl-item
    img
      width: auto
  .owl-nav
    top: calc(50% - 95px)
    button.owl-prev, button.owl-next
      background-color: #fff
    button.owl-prev
      left: -80px
    button.owl-next
      right: -80px
  .owl-dots
    position: absolute
    bottom: 0
    left: 0
    button.owl-dot
      width: 12px
      height: 12px
      border-radius: 50%
      background-color: #eee
      display: inline-block
      cursor: pointer
      margin-right: 23px
      &.active
        background-color: $acc-orange


.intro-slide
  display: flex
  justify-content: space-between
  align-items: center
  line-height: 1
  &>div
    width: calc(50% - 8px)
  h1
    font-size: 65px
    margin-bottom: 15px
  &-desc
    font-size: 27px
    font-weight: 300
    margin-bottom: 55px
  &-right
    padding-left: 50px

.intro-decor
  position: absolute
  border-radius: 50%
  &-1
    background-color: #faf5ef
    opacity: .73
    width: 583px
    height: 583px
    top: 30px
    left: -234px
  &-2
    background-color: $acc-blue
    opacity: .47
    width: 410px
    height: 410px
    right: 552px
    bottom: -12px
  &-3
    width: 750px
    height: 750px
    top: 30px
    right: -100px
    background-color: $acc-blue
  &-4
    background-color: $acc-orange
    width: 228px
    height: 228px
    top: 80px
    right: 480px
