.s-nopage
  padding: 95px 15px 155px
  text-align: center
  letter-spacing: 0.05em
  min-height: calc(100vh - 130px)
  display: flex
  flex-direction: column
  justify-content: center
  h1
    font-size: 308px
    line-height: 260px
    font-weight: 800
    margin-bottom: 0
  a
    color: #5cc4eb
    text-decoration: underline
    &:hover
      text-decoration: none

.nopage-subtitle
  font-weight: 700
  font-size: 22px
  margin-bottom: 20px
  text-transform: uppercase

.nopage-desc
  margin-bottom: 45px
