.s-page
  position: relative
  overflow: hidden
  .container
    position: relative


.page-decor
  &-1
    height: 412px
    width: 412px
    opacity: .47
    background-color: $acc-blue
    top: 0
    left: -315px
  &-2
    width: 600px
    height: 600px
    background-color: #faf5ef
    opacity: .73
    top: 500px
    right: -400px
  &-3
    width: 410px
    height: 410px
    opacity: .47
    background-color: $acc-blue
    top: 1600px
    left: -268px
  &-4
    width: 590px
    height: 590px
    background-color: #faf5ef
    opacity: .73
    top: 1600px
    right: -30px

