.s-reviews
  position: relative
  overflow: hidden
  padding: 80px 0 115px
  text-align: center
  .section-title
    margin-bottom: 55px
  .container
    position: relative

.reviews-decor
  position: absolute
  border-radius: 50%
  &-1
    width: 583px
    height: 583px
    background-color: #faf5ef
    opacity: .73
    left: -345px
    bottom: -375px
  &-2
    width: 415px
    height: 415px
    background-color: $acc-blue
    opacity: .47
    right: -347px
    bottom: 0

.review-nav
  outline: none
  &-img
    width: 105px
    height: 105px
    border-radius: 50%
    overflow: hidden
    margin: 0 auto 15px
    font-size: 0
    img
      width: 100%
      height: 100%
      object-fit: cover
  &-name
    font-weight: 700
    margin-bottom: 3px
  &-date
    +mt(.5s)
    opacity: 0

.reviews-nav-slider
  position: relative
  width: 1264px
  margin: 0 auto 25px
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-image: linear-gradient(to right, rgba(#fff, .8) 0%, transparent 50%, rgba(#fff, 100%))
    z-index: 2
  .slick-center
    .review-nav-date
      opacity: .7



.reviews-slider
  position: relative
  width: 1006px
  margin-left: auto
  margin-right: auto
  .slick-arrow
    font-size: 0
    width: 40px
    height: 40px
    border-radius: 50%
    background-color: #eeeeee
    cursor: pointer
    +mt(.3s)
    background-image: url('../img/icons/arrow-text.svg')
    background-size: 16px 16px
    background-position: center center
    background-repeat: no-repeat
    border: none
    position: absolute
    top: -45px
    &:hover
      background-color: $acc-orange
      background-image: url('../img/icons/arrow-white.svg')
  .slick-prev
    left: -255px
  .slick-next
    transform: rotate(180deg)
    right: -255px
  .slick-dots
    margin-top: 60px
    li
      display: inline-block
      padding: 0
      &:before
        display: none
      &.slick-active
        button
          background-color: $acc-orange
    button
      font-size: 0
      background-color: #eee
      border: none
      border-radius: 50%
      width: 12px
      height: 12px
      margin: 0 12px
      cursor: pointer

.review-slide
  outline: none

