.s-text
  font-size: 14px
  line-height: 1.4
  position: relative
  overflow: hidden
  padding-bottom: 80px
  h3
    font-size: 18px
    font-weight: normal
    margin-bottom: 15px
  a
    color: $acc-orange
    text-decoration: underline
    &:hover
      text-decoration: none