$default-font: "Circle", sans-serif
$acc-orange: #ffaa36
$acc-blue: #99e4f7
$acc-darkorange: #f5733f
$acc-red: #f8384f
$text: #4c5f7f

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 480px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1550px)

$gutter: $grid-gutter-width
